<?php
/*
В файле text.php содержится переменная $text с текстом (кодировка Widows1251).
Напишите скрипт ksr3.php, в котором подключается скрипт text.php.

Вариант А.
1.	Обеспечить вывод текста по страницам по k абзацев на каждой странице.
2.	Определить общую длину и количество слов для каждого абзаца.
3.	Вывести первую букву каждого предложения жирным шрифтом.
4.	Выделить цветом все слова HTML, PHP, ASP, ASP.NET, Java с любым регистром символов.

*/
include_once('text.php'); // Подключили текст с переменной $text